<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>星野！我的小星野！</title>
</head>
<body>
    <h1>星野！我的小星野！</h1>
    <img src="https://i0.hdslb.com/bfs/article/f439ec66752045fd4e54d48e265f758617a3e86f.jpg@1256w_1778h_!web-article-pic.webp"width="500">
    <img src="https://i0.hdslb.com/bfs/article/dd90546a7a2f2c2db51b5045b1428fe21d0449d7.png@1256w_1676h_!web-article-pic.webp"width="500">
    <img src=""width="500">
    <table border="2">
        <tbody>
                <tr>
                    <td>稀有度</td>
                    <td>★★★</td>
                </tr>
                <tr>
                    <td>所属组织</td>
                    <td>阿比多斯高中</td>
                </tr>
                <tr>
                    <td>主要关系</td>
                    <td>废校对策委员会</td>
                </tr>
                <tr>
                    <td>身高</td>
                    <td>1月02日</td>
                </tr>
                <tr>
                    <td>年龄</td>
                    <td>17</td>
                </tr>
                <tr>
                    <td>爱好</td>
                    <td>午睡、偷懒</td>
                </tr>
                

        </tbody>


    </table>    
    <P>她的名字叫<i>小鸟游星野</i>，是阿拜多斯废校对策委员会年纪最大的学生，虽然也就17，比同校的大家就大一两岁，但是她经历的事情非常多)，在变成这个慵懒的性格之前应该是一个一丝不苟的学生，凡事都很拼命，把自己追的很紧，然后话也不多，或许也是那个时候明白自己没有作为女孩子的可爱魅力，开始自称大叔，后来在大家面前变懒了应该是对大家的防备放下了，而且经常背地里的大晚上在学校范围内巡逻，导致白天一直没有精神，经常想着偷懒睡觉。</P>
    <h2>圣经 </h2>
    <P>啊，星野……我是您忠诚的信徒！（缓缓跪下）（胸口画十字）（安详地闭眼）（带着诡异笑容）（磕头）万岁……𓀁 𓀂 𓀄 𓀅 𓀆 𓀇 𓀈..<br>魂兮归来归来（骨头扭曲的声音）....𓀉 𓀊 𓀋 𓀌 𓀍...<br>啊啊（挣扎爬起）... 𓀎 𓀏 𓀐 𓀑 𓀒𓀓 𓀔 𓀕 𓀖 𓀗....<br>魂兮归来（手触碰阳光）....𓀘 𓀙 𓀚 𓀛 𓀜 𓀝 𓀞𓀀....<br>啊啊....𓀁 𓀂 𓀃 𓀄 𓀅 𓀆 𓀇 𓀈....<br>魂兮归来.....<br>（安详躺下）……</P>
    <h2>小鸟游星野适合结婚的十个理由 </h2>
   
    
    <ol>
        <li>星野虽然外表看起来像小学五年级的学生，实际上的年龄已经接近成年，可以放心大胆地等她到法定结婚年龄。</li>
        <li>因为星野小小的，所以能毫不费劲地抱在自己腿上，提前享受养女儿的快乐。</li>
        <li>武力值爆表，阿拜多斯扛把子，是能让大学园的执法组织头目忌惮的存在，娶回家有满满的安全感。某种意义上来说也可以算得上是联姻（？）</li>
        <li>经过为师的不懈努力，星野从讨厌大人转变到整天黏着为师，这份改变足以说明为师在她心目中的地位。不怕婚后二人整日争吵。</li>
        <li>经历过还债地狱，知道钱来得不容易，不会乱消费，甚至还会精打细算。这么一个勤俭持家的小姑娘，难道不想娶回家吗？</li>
        <li>虽然经历了很多，但还是保有少女心，留有自己的一份底线。坚强又可爱的星野，有几个人不喜欢呢。</li>
        <li>拥有非常正直的三观，以后有了孩子一定能成为一位好妈妈。</li>
        <li>我是<b>萝莉控</b>。</li>
        <li>星野！我的小星野！</li>
    


    </ol>
    <a href="https://kivo.wiki/data/character/76">kivo.wiki</a>
</body>
</html>
